<!DOCTYPE html>
<html>
<head>
	<title>My favourite movies</title>
	<link rel="stylesheet" type="text/css" href="style11.css">
</head>
<body>
	<img src="movies_sm_0.jpg" class="imag">



	<div class="aaa"><h1>LIST OF MOVIES!!!</h1>
 <a href="https://www.imdb.com/title/tt3774114/"><img src="Без названия.jpg" width="400px">	</a>
<h1>Snowden</h1>
<p>Genre:	Drama, political</p>
<p>Release date:	Sep 16, 2016<p>
<p>  Description: Academy Award (R)-winning director Oliver Stone, who brought Platoon, Born on the Fourth of July, Wall Street and JFK to the big screen, tackles the most important and fascinating true story of the 21st century. Snowden, the politically-charged, pulse-pounding thriller starring Joseph Gordon-Levitt and Shailene Woodley, reveals the incredible untold personal story of Edward Snowden, the polarizing figure who exposed shocking illegal surveillance activities by the NSA and became one of the most wanted men in the world. He is considered a hero by some, and a traitor by others. No matter which you believe, the </p>
<a href="https://www.imdb.com/title/tt4034354/"><img src="9182.jpg"></a>
<h1>Swiss Army Man</h1>
<p>Genre:Drama-comedy, fantasy</p>
<p>Release date:Jun 24, 2016</p>
<p>Description:Outrageously fun and deeply affecting, Swiss Army Man is a gonzo buddy comedy that is the feature film debut of acclaimed music video directors Daniel Scheinert and Daniel Kwan (collectively known as DANIELS, and responsible for the visionary "Turn Down For What" video, among many others). Bursting with limitless creativity in both form and content, Swiss Army Man goes from the absurd to the emotional to the whimsical to the profound and back again. Hank (Paul Dano) is stranded on a deserted island, having given up all hope of ever making it home again. But one day everything changes when a corpse </p>
<a href="https://www.imdb.com/title/tt0455275/"><img src="images.jpg" width="390px" ></a>
<h1>Prison Break</h1>
<p>Genre:Action & Adventure, drama, crime.</p>
<p>Release date:2005-2017</p>
<p>Description:A mechanical engineer gets himself incarcerated so he can spring his death-row brother (framed for killing the vice-president's brother) in this taut drama that's too intense for younger children.</p>
<a href="https://www.imdb.com/title/tt4196776/"><img src="JASON.jpg"  width="380px" ></a>
<h1> Jason Bourne</h1>
<p>Genre:Action & Adventure, Drama</p>
<p>Release date:Jul 29, 2016</p>
<p>Description:The next chapter of Universal Pictures' Bourne franchise, which finds the CIA's most lethal former operative drawn out of the shadows.</p>
<a href="https://www.imdb.com/title/tt0471042/"><img src="98765432.jpg" class="hhh"></a>
<h1> Tower Heist</h1>
<p>Genre: Action & Adventure, Comedy, Drama</p>
<p>Release date: Nov 4, 2011</p>
<p>Description: Ben Stiller and Eddie Murphy lead an all-star cast in Tower Heist, a comedy caper about working stiffs who seek revenge on the Wall Street swindler who stiffed them. After the workers at a luxury Central Park condominium discover the penthouse billionaire has stolen their retirement, they plot the ultimate revenge: a heist to reclaim what he took from them.</p>



<button><a href="index.html"><p>Home</p></a></button>





















</div>


 </body>
</html>